# https://inf-ege.sdamgia.ru/problem?id=41000

# Перебираем все числа, начиная с 11000001, пока не найдем достаточное количество.
n = 11000001
# В переменной count считаем количество найденных чисел.
count = 0
while count < 5:
	m = 0 # Сумма двух наибольших различных натуральных делителей числа n.
	countDel = 0 # Количество найденных делителей.
	# Будем искать наименьшие делители,
	# а потом брать соответсвующие им наибольшие делители.
	for j in range(2, n // 2):
		if n % j == 0:
			# j - делитель, значит n/j - тоже делитель, причем наибольший.
			countDel += 1
			m += n // j
			# Сумма двух наибольших делителей должна быть < 10000.
			if m >= 10000:
				break
			if countDel == 2:
				# Нашли два наибольших делителя числа n. Выводим их сумму.
				print(m)
				count += 1
				break
	# Берем следующее число.
	n += 1