// https://inf.reshuege.ru/problem?id=27417

#include <iostream>

// s1 и s2 - количества камней в кучах к текущему ходу.
// k - номер хода. Ходы с четными номерами являются ходами Вани, с нечетными - Пети.
bool Step(int s1, int s2, int k)
{
	if (k > 3)
	{
		// Петя не выиграл за 3 хода => не выигрышная стратегия.
		return false;
	}
	if (s1 + s2 + 1 >= 77 || s1 * 2 + s2 >= 77 || s1 + s2 * 2 >= 77)
	{
		// Игрок может закончить игру в этом ходе.
		// Возвращаем true, если сейчас третий ход (второй ход Пети).
		return k == 3;
	}
	bool r1 = Step(s1 + 1, s2, k + 1);
	bool r2 = Step(s1, s2 + 1, k + 1);
	bool r3 = Step(s1 * 2, s2, k + 1);
	bool r4 = Step(s1, s2 * 2, k + 1);
	if (k % 2 != 0)
	{
		// Ход Пети.
		// Хотя бы один вариант хода Пети должен привести к победе.
		return r1 || r2 || r3 || r4;
	}
	else
	{
		// Ход Вани.
		// Проверяем все возможные ходы Вани, так как Петя должен выиграть при любом из них.
		return r1 && r2 && r3 && r4;
	}
}

int main()
{
	for (int i = 1; i < 68; i++)
	{
		if (Step(7, i, 1))
		{
			std::cout << i << std::endl;
		}
	}
	return 0;
}