// https://inf-ege.sdamgia.ru/problem?id=41000

#include <iostream>

int main()
{
	// ѕеребираем все числа, начина€ с 11000001, пока не найдем достаточное количество.
	int n = 11000001;
	// ¬ переменной count считаем количество найденных чисел.
	int count = 0;
	while (count < 5)
	{
		int m = 0; // —умма двух наибольших различных натуральных делителей числа n.
		int countDel = 0; //  оличество найденных делителей.
		// Ѕудем искать наименьшие делители,
		// а потом брать соответсвующие им наибольшие делители.
		for (int j = 2; j < n / 2; j++)
		{
			if (n % j == 0)
			{
				// j - делитель, значит n/j - тоже делитель, причем наибольший.
				countDel += 1;
				m += n / j;
				// —умма двух наибольших делителей должна быть < 10000.
				if (m >= 10000)
				{
					break;
				}
				if (countDel == 2)
				{
					// Ќашли два наибольших делител€ числа n. ¬ыводим их сумму.
					std::cout << m << std::endl;
					count += 1;
					break;
				}
			}
		}
		// Ѕерем следующее число.
		n += 1;
	}
	return 0;
}