// https://inf.reshuege.ru/problem?id=27803

#include <iostream>

// s - количество камней в куче к текущему ходу.
// k - номер хода. Ходы с четными номерами являются ходами Вани, с нечетными - Пети.
bool Step(int s, int k)
{
	if (k > 3)
	{
		// Петя не выиграл за 3 хода => не выигрышная стратегия.
		return false;
	}
	if (s + 1 >= 68 || s + 4 >= 68 || s * 5 >= 68)
	{
		// Игрок может закончить игру в этом ходе.
		// Возвращаем true, если сейчас третий ход (второй ход Пети).
		return k == 3;
	}
	bool r1 = Step(s + 1, k + 1);
	bool r2 = Step(s + 4, k + 1);
	bool r3 = Step(s * 5, k + 1);
	if (k % 2 != 0)
	{
		// Ход Пети.
		// Хотя бы один вариант хода Пети должен привести к победе.
		return r1 || r2 || r3;
	}
	else
	{
		// Ход Вани.
		// Проверяем все возможные ходы Вани, так как Петя должен выиграть при любом из них.
		return r1 && r2 && r3;
	}
}

int main()
{
	for (int i = 1; i < 68; i++)
	{
		if (Step(i, 1))
		{
			std::cout << i << std::endl;
		}
	}
	return 0;
}