// https://inf.reshuege.ru/problem?id=27804

#include <iostream>

// s - количество камней в куче к текущему ходу.
// k - номер текущего хода. Ходы с четными номерами являются ходами Вани, с нечетными - Пети.
// n - номер хода, до которого (включительно) Ваня должен выиграть.
bool Step(int s, int k, int n)
{
	if (k > n)
	{
		// Ваня не выиграл за n ходов => не выигрышная стратегия.
		return false;
	}
	if (s + 1 >= 68 || s + 4 >= 68 || s * 5 >= 68)
	{
		// Игрок может закончить игру в этом ходе.
		// Возвращаем true, если сейчас четный ход (первый или второй ход Пети).
		return k % 2 == 0;
	}
	bool r1 = Step(s + 1, k + 1, n);
	bool r2 = Step(s + 4, k + 1, n);
	bool r3 = Step(s * 5, k + 1, n);
	if (k % 2 != 0)
	{
		// Ход ѕети
		// Проверяем все возможные ходы Пети, так как Ваня должен выиграть при любом из них.
		return r1 && r2 && r3;
	}
	else
	{
		// Ход Вани.
		// Хотя бы один вариант хода Вани должен привести к победе.
		return r1 || r2 || r3;
	}
}

int main()
{
	for (int i = 1; i < 68; i++)
	{
		// Ваня может выиграть вторым или четвертым ходом (своим первым или вторым),
		// но у Вани нет стратегии, которая позволит ему гарантированно выиграть вторым ходом (своим первым).
		if (Step(i, 1, 4) && !Step(i, 1, 2))
		{
			// Выводим первое подходящее значение S и выходим из цикла. 
			std::cout << i << std::endl;
			break;
		}
	}
	return 0;
}