# https://inf.reshuege.ru/problem?id=27802

# s - количество камней в куче к текущему ходу.
# k - номер хода. Ходы с четными номерами являются ходами Вани, с нечетными - Пети.
def Step(s, k):
	if k > 2:
		# Ваня не выиграл за 2 хода => не выигрышная стратегия.
		return False
	if s + 1 >= 68 or s + 4 >= 68 or s * 5 >= 68:
		# Игрок может закончить игру в этом ходе.
		# Возвращаем true, если сейчас второй ход (первый ход Вани).
		return k == 2
	# Перебираем все возможные варианты совершить ход.
	r1 = Step(s + 1, k + 1)
	r2 = Step(s + 4, k + 1)
	r3 = Step(s * 5, k + 1)
	if k % 2 != 0:
		# Ход Пети.
		# Должен существовать хотя бы один вариант хода Пети (неудачный), при котором Ваня выиграет.
		return r1 or r2 or r3
	else:
		# Ход Вани.
		# Хотя бы один вариант хода Вани должен привести к победе.
		return r1 or r2 or r3

for i in range(1, 68):
	if Step(i, 1):
		# Выводим первое подходящее значение S и выходим из цикла. 
		print(i)
		break