# https://inf.reshuege.ru/problem?id=27803

# s - количество камней в куче к текущему ходу.
# k - номер хода. Ходы с четными номерами являются ходами Вани, с нечетными - Пети.
def Step(s, k):
	if k > 3:
		# Петя не выиграл за 3 хода => не выигрышная стратегия.
		return False
	if s + 1 >= 68 or s + 4 >= 68 or s * 5 >= 68:
		# Игрок может закончить игру в этом ходе.
		# Возвращаем true, если сейчас третий ход (второй ход Пети).
		return k == 3
	r1 = Step(s + 1, k + 1)
	r2 = Step(s + 4, k + 1)
	r3 = Step(s * 5, k + 1)
	if k % 2 != 0:
		# Ход Пети.
		# Хотя бы один вариант хода Пети должен привести к победе.
		return r1 or r2 or r3
	else:
		# Ход Вани.
		# Проверяем все возможные ходы Вани, так как Петя должен выиграть при любом из них.
		return r1 and r2 and r3

for i in range(1, 68):
	if Step(i, 1):
		print(i)